AREA_TINY:20480
AREA_TINY/4096:5.000000
AREA_SMALL:110592
AREA_SMALL/4096:27.000000
test_malloc                   : SUCCESS (0)
test_malloc_free              : SUCCESS (0)
	test_malloc_realloc 4.
TINY : 0x1023fa040
0x1023fa080 - 0x1023fa080 : 0 octets
0x1023fa0c0 - 0x1023fa0e0 : 32 octets
0x1023fa120 - 0x1023fa122 : 2 octets
0x1023fa162 - 0x1023fc962 : 10240 octets
0x1023fc9a2 - 0x1023fc9a3 : 1 octets
0x1023fc9e3 - 0x1023fc9e4 : 1 octets
0x1023fca24 - 0x1023fca25 : 1 octets
0x1023fca65 - 0x1023fca66 : 1 octets
0x1023fcaa6 - 0x1023fcaa7 : 1 octets
0x1023fcae7 - 0x1023fcae8 : 1 octets
0x1023fcb28 - 0x1023fcb29 : 1 octets
0x1023fcb69 - 0x1023fcb6a : 1 octets
0x1023fcbaa - 0x1023fcbab : 1 octets
0x1023fcbeb - 0x1023fcbec : 1 octets
0x1023fcc2c - 0x1023fcc2d : 1 octets
0x1023fcc6d - 0x1023fcc6e : 1 octets
0x1023fccae - 0x1023fccaf : 1 octets
0x1023fccef - 0x1023fccf0 : 1 octets
0x1023fcd30 - 0x1023fcd31 : 1 octets
0x1023fcd71 - 0x1023fcd72 : 1 octets
0x1023fcdb2 - 0x1023fcdb3 : 1 octets
0x1023fcdf3 - 0x1023fcdf4 : 1 octets
0x1023fce34 - 0x1023fce35 : 1 octets
0x1023fce75 - 0x1023fce76 : 1 octets
0x1023fceb6 - 0x1023fceb7 : 1 octets
0x1023fcef7 - 0x1023fcef8 : 1 octets
0x1023fcf38 - 0x1023fcf39 : 1 octets
0x1023fcf79 - 0x1023fcf7a : 1 octets
0x1023fcfba - 0x1023fcfbb : 1 octets
0x1023fcffb - 0x1023fcffc : 1 octets
0x1023fd03c - 0x1023fd03d : 1 octets
0x1023fd07d - 0x1023fd07e : 1 octets
0x1023fd0be - 0x1023fd0bf : 1 octets
0x1023fd0ff - 0x1023fd100 : 1 octets
0x1023fd140 - 0x1023fd141 : 1 octets
0x1023fd181 - 0x1023fd182 : 1 octets
0x1023fd1c2 - 0x1023fd1c3 : 1 octets
0x1023fd203 - 0x1023fd204 : 1 octets
0x1023fd244 - 0x1023fd245 : 1 octets
0x1023fd285 - 0x1023fd286 : 1 octets
0x1023fd2c6 - 0x1023fd2c7 : 1 octets
0x1023fd307 - 0x1023fd308 : 1 octets
0x1023fd348 - 0x1023fd349 : 1 octets
0x1023fd389 - 0x1023fd38a : 1 octets
0x1023fd3ca - 0x1023fd3cb : 1 octets
0x1023fd40b - 0x1023fd40c : 1 octets
0x1023fd44c - 0x1023fd44d : 1 octets
0x1023fd48d - 0x1023fd48e : 1 octets
0x1023fd4ce - 0x1023fd4cf : 1 octets
0x1023fd50f - 0x1023fd510 : 1 octets
0x1023fd550 - 0x1023fd551 : 1 octets
0x1023fd591 - 0x1023fd592 : 1 octets
0x1023fd5d2 - 0x1023fd5d3 : 1 octets
0x1023fd613 - 0x1023fd614 : 1 octets
0x1023fd654 - 0x1023fd655 : 1 octets
0x1023fd695 - 0x1023fd696 : 1 octets
0x1023fd6d6 - 0x1023fd6d7 : 1 octets
0x1023fd717 - 0x1023fd718 : 1 octets
0x1023fd758 - 0x1023fd759 : 1 octets
0x1023fd799 - 0x1023fd79a : 1 octets
0x1023fd7da - 0x1023fd7db : 1 octets
0x1023fd81b - 0x1023fd81c : 1 octets
0x1023fd85c - 0x1023fd85d : 1 octets
0x1023fd89d - 0x1023fd89e : 1 octets
0x1023fd8de - 0x1023fd8df : 1 octets
0x1023fd91f - 0x1023fd920 : 1 octets
0x1023fd960 - 0x1023fd961 : 1 octets
0x1023fd9a1 - 0x1023fd9a2 : 1 octets
0x1023fd9e2 - 0x1023fd9e3 : 1 octets
0x1023fda23 - 0x1023fda24 : 1 octets
0x1023fda64 - 0x1023fda65 : 1 octets
0x1023fdaa5 - 0x1023fdaa6 : 1 octets
0x1023fdae6 - 0x1023fdae7 : 1 octets
0x1023fdb27 - 0x1023fdb28 : 1 octets
0x1023fdb68 - 0x1023fdb69 : 1 octets
0x1023fdba9 - 0x1023fdbaa : 1 octets
0x1023fdbea - 0x1023fdbeb : 1 octets
0x1023fdc2b - 0x1023fdc2c : 1 octets
0x1023fdc6c - 0x1023fdc6d : 1 octets
0x1023fdcad - 0x1023fdcae : 1 octets
0x1023fdcee - 0x1023fdcef : 1 octets
0x1023fdd2f - 0x1023fdd30 : 1 octets
0x1023fdd70 - 0x1023fdd71 : 1 octets
0x1023fddb1 - 0x1023fddb2 : 1 octets
0x1023fddf2 - 0x1023fddf3 : 1 octets
0x1023fde33 - 0x1023fde34 : 1 octets
0x1023fde74 - 0x1023fde75 : 1 octets
0x1023fdeb5 - 0x1023fdeb6 : 1 octets
0x1023fdef6 - 0x1023fdef7 : 1 octets
0x1023fdf37 - 0x1023fdf38 : 1 octets
0x1023fdf78 - 0x1023fdf79 : 1 octets
0x1023fdfb9 - 0x1023fdfba : 1 octets
0x1023fdffa - 0x1023fdffb : 1 octets
0x1023fe03b - 0x1023fe03c : 1 octets
LARGE : 0x10b83f040
0x10b83f080 - 0x18b83f07f : 2147483647 octets
LARGE : 0x18b840040
0x18b840080 - 0x20b840080 : 2147483648 octets
LARGE : 0x1023ff040
0x1023ff080 - 0x10241a081 : 110593 octets
TINY : 0x1023fa040
0x1023fa080 - 0x1023fa080 : 0 octets
0x1023fa0c0 - 0x1023fa0e0 : 32 octets
0x1023fa120 - 0x1023fa122 : 2 octets
0x1023fa162 - 0x1023fc962 : 10240 octets
LARGE : 0x10b83f040
0x10b83f080 - 0x18b83f07f : 2147483647 octets
LARGE : 0x18b840040
0x18b840080 - 0x20b840080 : 2147483648 octets
LARGE : 0x1023ff040
0x1023ff080 - 0x10241a081 : 110593 octets
LARGE : 0x10241b040
0x10241b080 - 0x10241d880 : 10240 octets
test_malloc_realloc           : SUCCESS (0)
test_malloc_free_realloc      : SUCCESS (0)
test_realloc                  : SUCCESS (0)
test_realloc_free             : SUCCESS (0)
